apiVersion: v1
kind: Secret
metadata:
  name: otel-monitor-secret
  namespace: monitoring
type: Opaque
stringData:
  APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=841c7383-64ac-43cc-ad0a-feb98eddeef0;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=25338036-53c6-464c-9a39-2964d94b71e3"
